
Starting Nmap 7.98 ( https://nmap.org ) at 2025-11-13 21:36 +0530
Nmap scan report for 192.168.x.x
Host is up (0.0026s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
1900/tcp open  upnp
MAC Address: xx:xx:xx:xx:xx:xx (Unknown)

Nmap scan report for 192.168.x.x
Host is up (0.0066s latency).
All 1000 scanned ports on 192.168.x.x are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: xx:xx:xx:xx:xx:xx (Unknown)

Nmap scan report for 192.168.x.x
Host is up (0.0036s latency).
All 1000 scanned ports on 192.168.x.x are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: xx:xx:xx:xx:xx:xx (Unknown)

Nmap scan report for 192.168.x.x
Host is up (0.0095s latency).
All 1000 scanned ports on 192.168.x.x are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: xx:xx:xx:xx:xx:xx (Unknown)

Nmap scan report for 192.168.x.x
Host is up (0.00088s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Nmap done: 256 IP addresses (5 hosts up) scanned in 29.48 seconds
